{
  "name": "satcmd-service",
  "version": "1.0.0",
  "private": true,
  "description": "Satellite command package service with extension-field preservation and merge adjudication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/"
  }
}
